{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist/cli",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
    "include": ["src/cli.ts", "src/config.ts", "src/core-operations.ts", "src/detect.ts", "src/dev.ts", "src/errors.ts", "src/fs-utils.ts", "src/process.ts", "src/targets.ts", "src/types.ts", "src/history.ts", "src/dev-runtime.ts"]
}